# QIUPProgrammesEnquiryApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahshing/qiupprogrammesenquiryapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahshing/qiupprogrammesenquiryapplication/: CaptureData.java  CustomAdapter.java  ExpandableListAdapter.java  FilterProgrammes.java  InterestProgramme.java  InterestedProgrammeAndEnglishProficiency.java  MainActivity.java  PreferProgrammeAndEnglishProficiency.java  ResultsOfFiltering.java  SpecificProgramme.java  SpreadsheetsAPI.java  captureData.java  filterProgrammes.java  spreadsheetsAPI.java
app/src/main/java/com/qiup/POJO/: ALevel.java  AllProgramme.java  BCE.java  BHT.java  BSNE.java  OLevel.java  RulePojo.java  SPM.java  STAM.java  STPM.java  UEC.java
app/src/main/java/com/qiup/entryrules/: BAC.java  BBA.java  BBA_HospitalityTourismManagement.java  BBS.java  BCE.java  BCS.java  BEM.java  BET.java  BFI.java  BHT.java  BIS.java  BIT.java  BSNE.java  BS_ActuarialSciences.java  BioTech.java  Biotech.java  CorporateComm.java  DAC.java  DBM.java  DCE.java  DET.java  DHM.java  DIS.java  DIT.java  DME.java  ElectronicsCommunicationsEngineering.java  FIA.java  FIB.java  FIBFIA.java  FIS.java  MBBS.java  MassCommAdvertising.java  MassCommJournalism.java  Pharmacy.java  RuleAttribute.java  TESL.java
app/src/main/java/com/qiup/programmeenquiry/: CaptureData.java  CustomAdapter.java  DescriptionAdapter.java  ExpandableListAdapter.java  FilterProgrammes.java  GetRuleAPI.java  InterestProgramme.java  InterestedProgrammeAndEnglishProficiency.java  MainActivity.java  MyContext.java  PhpAPI.java  ResultsOfFiltering.java  SPMSpreadsheetAPI.java  SpreadsheetsAPI.java
app/src/main/java/entryRules/: BAC.java  BBA.java  BBA_HospitalityTourismManagement.java  BBS.java  BCE.java  BCS.java  BEM.java  BET.java  BFI.java  BIS.java  BIT.java  BSNE.java  BS_ActuarialSciences.java  BS_Chemistry.java  Biotech.java  CorporateComm.java  DAC.java  DBM.java  DCE.java  DET.java  DHM.java  DIS.java  DIT.java  DME.java  ElectronicsCommunicationsEngineering.java  FIB.java  FIBFIA.java  FIS.java  FIS_MedicineDentistryPharmacy.java  MBBS.java  MassCommAdvertising.java  MassCommJournalism.java  Pharmacy.java  RuleAttribute.java  TESL.java
app/src/main/res/layout/: activity_interest_programme.xml  activity_interested_programme_and_english_proficiency.xml  activity_main.xml  activity_prefer_programme_and_english_proficiency.xml  activity_specific_programme.xml  capture_data.xml  dialog_list_view.xml  dialog_list_view_item.xml  dialog_programmes_description_row.xml  dialog_programmes_list_description.xml  filter_programme.xml  list_group.xml  list_header.xml  list_item.xml  new_dropdown_field.xml  new_interest_programme_field.xml  new_prefer_programme_field.xml  other_programme.xml  results_of_filtering.xml  spinner_text.xml
app/src/main/res/menu/: main.xml  specific_programme.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ahshing/qiupprogrammesenquiryapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
