<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/interestedAndEnglishParentLayout"
        tools:context="com.example.ahshing.qiupprogrammesenquiryapplication.InterestedProgrammeAndEnglishProficiency">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English Proficiency Test" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/englishProficiencyTest"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:ms_baseColor="@color/colorAccent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proficiency Level : "
                android:layout_marginTop="25dp" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/proficiencyLevel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:ms_baseColor="@color/colorAccent" />

            <EditText
                android:id="@+id/editTOEFL_PBT"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:ems="10"
                android:hint="Enter TOELF"
                android:inputType="number"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTOEFL_IBT"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:ems="10"
                android:hint="Enter TOELF"
                android:inputType="number"
                android:textSize="14sp"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/specificProgrammeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:paddingStart="7dp"
            android:text="Specific Programme"
            android:textColor="@color/colorAccent" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/specificProgrammeSpinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:ms_baseColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Interested Programmes (Max 3)"
            android:layout_marginTop="25dp"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/interestedProgrammeSpinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:ms_baseColor="@color/colorAccent"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="If other programme, please specify...">

            <EditText
                android:id="@+id/editOtherProgramme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text|textCapSentences|textMultiLine" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addInterestedProgrammeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:text="Add more programme"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/deleteInterestedProgrammeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/addInterestedProgrammeText"
                android:layout_below="@+id/addInterestedProgrammeText"
                android:text="Delete programme"
                android:textAlignment="center"
                android:textSize="12sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/generateResultButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate" />

    </LinearLayout>

</ScrollView>



