<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#dfdede"
        android:layout_marginTop="2.5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="3dp"
            android:paddingStart="23dp"
            android:text="Qualification Level : "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/resultTypeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:text="abc"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#dfdede"
        android:layout_marginTop="5dp"
        />

    <ListView
        android:id="@+id/dialogListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#dfdede"
        android:dividerHeight="2dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#dfdede"
        />

    <TextView
        android:id="@+id/abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:text="Hello"
        android:textSize="16sp" />

</LinearLayout>