<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/parent_layout">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/resultsSpinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:ms_baseColor="@color/colorAccent"
            app:ms_errorColor="@color/colorAccent"
            app:ms_floatingLabelColor="@color/colorAccent"
            app:ms_hint="Results Type"
            app:ms_hintTextSize="15sp"
            app:ms_hintColor="@android:color/darker_gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subjectsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:paddingStart="5dp"
                android:text="Subjects"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/gradesText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:text="Grades"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/subjectsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/gradesSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Generate" />

            <TextView
                android:id="@+id/addNewSpinnerField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:text="Add more Dropdown"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/deleteFieldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/addNewSpinnerField"
                android:layout_below="@+id/addNewSpinnerField"
                android:text="Delete dropdown"
                android:textAlignment="center"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>