<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/newProgrammes"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/newPreferProgrammeSpinner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:ms_baseColor="@color/colorAccent"
        />

</LinearLayout>