<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/newField">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/subjectsSpinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/gradesSpinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />

</LinearLayout>
