<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/newProgrammes">

    <EditText
        android:id="@+id/editOtherProgramme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter other programme's name"
        android:inputType="text|textCapWords|textCapSentences|textMultiLine"
        android:textSize="14dp" />

</LinearLayout>